<ion-header>
  <ion-navbar>
    <ion-title>{{mytitle}}</ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <p>{{content}}</p>
 
<ion-list>

  <ion-item>
    <ion-label fixed>用户名</ion-label>
    <ion-input type="text" value=""></ion-input>
  </ion-item>

  <ion-item>
    <ion-label fixed>密码</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>

</ion-list>


<ion-list>

  <ion-item>
    <ion-label floating>Username</ion-label>
    <ion-input type="text"></ion-input>
  </ion-item>

  <ion-item>
    <ion-label floating>Password</ion-label>
    <ion-input type="password"></ion-input>
  </ion-item>
<ion-item>
    <ion-textarea placeholder="Enter a description"></ion-textarea>
  </ion-item>
</ion-list>

 
 
</ion-content>
