<ion-header>
  <ion-navbar>
    <ion-title>{{mytitle}}</ion-title>
  </ion-navbar>
  
</ion-header>

<ion-content padding>
  <p>{{content}}</p>
 

<ion-card (tap)="tapEvent($event)">
    <ion-item>
      Tapped: {{tap}} times
    </ion-item>
  </ion-card>

  <ion-card (press)="pressEvent($event)">
    <ion-item>
      Pressed: {{press}} times
    </ion-item>
  </ion-card>

  <ion-card (pan)="panEvent($event)">
    <ion-item>
      Panned: {{pan}} times
    </ion-item>
  </ion-card>

  <ion-card (swipe)="swipeEvent($event)">
    <ion-item>
      Swiped: {{swipe}} times
    </ion-item>
</ion-card>



<ion-card>

  <ion-card-header>
    Card Header
  </ion-card-header>

  <ion-card-content>
    <ion-list>
    <button ion-item>
      <ion-icon name="cart" item-start></ion-icon>
      Shopping
    </button>

    <button ion-item>
      <ion-icon name="medical" item-start></ion-icon>
      Hospital
    </button>

    <button ion-item>
      <ion-icon name="cafe" item-start></ion-icon>
      Cafe
    </button>

    <button ion-item>
      <ion-icon name="paw" item-start></ion-icon>
      Dog Park
    </button>

    <button ion-item>
      <ion-icon name="beer" item-start></ion-icon>
      Pub
    </button>

    <button ion-item>
      <ion-icon name="planet" item-start></ion-icon>
      Space
    </button>

  </ion-list>
  </ion-card-content>

</ion-card>





<ion-card>

   <img src="http://wx3.sinaimg.cn/mw690/005zpqucly1fiwczv3m3rj31410qo7ge.jpg">

  <ion-card-content>
   <ion-card-title>
      Nine Inch Nails Live
      </ion-card-title>
    <p>
      The most popular industrial group ever, and largely
      responsible for bringing the music to a mass audience.
    </p>
  </ion-card-content>

</ion-card>



 <ion-list>
    <ion-list-header>
      Characters
    </ion-list-header>

    <ion-item>
      <ion-label>Jon Snow</ion-label>
      <ion-checkbox checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Daenerys Targaryen</ion-label>
      <ion-checkbox color="dark" checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Arya Stark</ion-label>
      <ion-checkbox value="cherry" disabled="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Tyrion Lannister</ion-label>
      <ion-checkbox color="secondary"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Sansa Stark</ion-label>
      <ion-checkbox color="danger" checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Khal Drogo</ion-label>
      <ion-checkbox></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Cersei Lannister</ion-label>
      <ion-checkbox color="energized" checked="true" color="dark"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Stannis Baratheon</ion-label>
      <ion-checkbox color="royal" checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Petyr Baelish</ion-label>
      <ion-checkbox disabled="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Hodor</ion-label>
      <ion-checkbox color="dark" checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Catelyn Stark</ion-label>
      <ion-checkbox color="secondary" checked="true"></ion-checkbox>
    </ion-item>

    <ion-item>
      <ion-label>Bronn</ion-label>
      <ion-checkbox color="royal"></ion-checkbox>
    </ion-item>
 
    <ion-item>
      <ion-label>Start Date</ion-label>
      <ion-datetime doneText="确认" cancelText="取消" displayFormat="MMM DD YYYY" [(ngModel)]="date.month"></ion-datetime>
</ion-item>

</ion-list>




  <button ion-button (click)="presentActionSheet()"> <ion-icon name="home"></ion-icon>&nbsp;&nbsp;显示action sheet </button>
   <button ion-button block color="dark" (click)="presentAlert()">显示Alert</button>
   <button ion-button color="secondary" block (click)="presentPrompt()">显示Prompt Alert</button>
   <button ion-button color="danger" block (click)="presentRadio()">显示Radio Alert</button>
   <button ion-button color="light" block (click)="presentCheckbox()">显示checkbox</button>

   <ion-item>
  <ion-icon name="logo-twitter" item-start></ion-icon>
  Followers
  <ion-badge item-end>260k</ion-badge>

 
</ion-item>
















 <ion-fab top right edge>
    <button ion-fab color="vibrant" mini><ion-icon name="add"></ion-icon></button>
    <ion-fab-list>
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab right bottom>
    <button ion-fab color="light"><ion-icon name="arrow-dropleft"></ion-icon></button>
    <ion-fab-list side="left">
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab left top>
    <button ion-fab color="secondary"><ion-icon name="arrow-dropright"></ion-icon></button>
    <ion-fab-list side="right">
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab left bottom>
    <button ion-fab color="dark"><ion-icon name="arrow-dropup"></ion-icon></button>
    <ion-fab-list side="top">
      <button ion-fab><ion-icon name="logo-facebook"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-twitter"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-vimeo"></ion-icon></button>
      <button ion-fab><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab center middle>
    <button ion-fab color="danger"><ion-icon name="md-share"></ion-icon></button>
    <ion-fab-list side="top">
      <button ion-fab color="primary"><ion-icon name="logo-vimeo"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="bottom">
      <button ion-fab color="secondary"><ion-icon name="logo-facebook"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="left">
      <button ion-fab color="light"><ion-icon name="logo-googleplus"></ion-icon></button>
    </ion-fab-list>
    <ion-fab-list side="right">
      <button ion-fab color="dark"><ion-icon name="logo-twitter"></ion-icon></button>
    </ion-fab-list>
  </ion-fab>

  <ion-fab right middle>
    <button ion-fab color="danger"><ion-icon name="add"></ion-icon></button>
</ion-fab>


 <button ion-button block color="dark"  (click)="gotoNewPage()">新页面</button>
</ion-content>
