<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NDS for XinAo</title>

    <!-- Bootstrap -->
   <!-- 新 Bootstrap 核心 CSS 文件 -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap.min.css">

<!-- 可选的Bootstrap主题文件（一般不用引入） -->
<link rel="stylesheet" href="http://cdn.bootcss.com/bootstrap/3.3.0/css/bootstrap-theme.min.css">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
      <style>
          body {
              background-color: #000;
          }
          
          .mainCol{
              
              height: 1079px;
          }
          
          
          #energy-video{
              
              height:200px;
              background-color: #003654;
          }
          #energy-analysis{
               
              height: 500px;
              background-color: #003654;
          }
          #energy-trend {
              height: 379px;
              background-color: #024272;
          }
           #energy-map{
                
              height:540px;
              background-color: #024272;
              
          }
          #energy-structure{
              height:539px;
              background-color: #003654;
          }
          
          #energy-persentage {
              height:220px;
              background-color: #003654;
              
          }
          #energy-plan {
              height:320px;
              background-color: #003654;
          }
          #energy-rank {
              height:539px;
              background-color: #024272;
          }
      
          
          
     
      </style>
  </head>
  <body>
<div class="container-fluid">
    <div class="row">
              <div class="col-md-4" style="background-color: black;"><div class="row mainCol">
                    <div  id="energy-video"></div>
                    <div  id="energy-analysis"></div>
                    <div  id="energy-trend"></div>
              </div></div>
              <div class="col-md-4"><div class="row mainCol">
                    <div  id="energy-map"></div>
                    <div  id="energy-structure"></div>                  
              </div></div>
              <div class="col-md-4" style="background-color: black; "><div class="row mainCol">
                  
                    <div  id="energy-persentage"></div>
                    <div  id="energy-plan"></div>
                    <div  id="energy-rank"></div>   
              </div></div>
    </div>      
</div>
<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
<script src="http://cdn.bootcss.com/jquery/1.11.1/jquery.min.js"></script>

<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<script src="http://cdn.bootcss.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  </body>
</html>