 <!DOCTYPE html>
              <html>
                <head>
                  <base href="./">
                  <!-- Required meta tags-->
                  <meta charset="utf-8">
                  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
                  <meta name="apple-mobile-web-app-capable" content="yes">
                  <meta name="apple-mobile-web-app-status-bar-style" content="black">
                  <!-- Your app title -->
                  <title>My App</title>
                  <!-- Path to Framework7 iOS CSS theme styles-->
                  <link rel="stylesheet" href="assets/framework7.ios.min.css">
                  <!-- Path to Framework7 iOS related color styles -->
                  <link rel="stylesheet" href="assets/framework7.ios.colors.min.css">
                  <!-- Path to your custom app styles-->
                  <link rel="stylesheet" href="assets/my-app.css">
                </head>
                <body>
                  <app-root>Loading...</app-root>                  
                  <!-- Path to Framework7 Library JS-->
                  <script type="text/javascript" src="assets/framework7.min.js"></script>
                  <!-- Path to your app js-->
                  
                </body>
</html>    